<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<script src="javascript.js"></script>
		<meta charset = "utf-8">
		<title>Αρχική σελίδα</title>
	</head>
	<body>
            <div class="container">
                 <nav class="menu">
                     <ul >
                         <li><a class="color" href="index.html">Αρχικη Σελιδα</a></li>
                         <li><a class="color" href="bio.html">Πυθαγορας</a></li>
                         <li><a class="color" href="material.html">Προσθετο Υλικό</a></li>
                     </ul>
                 </nav>
                 <h1 class="color">ΦΙΛΟΙ ΑΡΙΘΜΟΙ</h1>
            </div>

             

            <div class="grid-container">

               
				<div class="left">
					<figure>  
						<img  src="numbers.jpg" alt="220-284">
						<figcaption>Το μικρότερο ζευγάρι φίλων αριθμών</figcaption>
					</figure>

					<figure>
						<img id=2 src="220-284.png" alt="220-284">
						<figcaption>Η μαθηματική ανάλυση των φίλων αριθμών</figcaption>
					</figure>
				</div>
				
               <div class="content">
                <article>
					<div class="border">
						<p id="hover"><em>"Δύο θετικοί ακέραιοι είναι ΦΙΛΟΙ αν καθένας είναι ίσος με το άθροισμα των γνήσιων διαιρετών του άλλου."</em> 
						<em id="right">Πυθαγόρας,320 μ.Χ</em></p>
					</div>
					
					
					<br>

					<p>
						Ο Ιάμβλιχος, ένας  φιλόσοφος, έχει αποδώσει στον Πυθαγόρα την ανακάλυψη των φίλων αριθμών. 
						Οι αριθμοί 284 και 220, που ο προσδιορισμός τους αποδίδεται στον Πυθαγόρα, είναι φίλοι αριθμοί αφού οι γνήσιοι διαιρέτες
						του 220 δίνουν άθροισμα 284 και οι γνήσιοι διαιρέτες του 284 δίνουν άθροισμα 220. Αυτό το ζεύγος αριθμών δημιούργησε την 
						ιδέα ότι δύο φυλακτά που έφεραν αυτούς τους αριθμούς επισφράγιζαν την τέλεια φιλία μεταξύ αυτών που τα φορούσαν.
					</p>
					
					<p>
						Οι αριθμοί άρχιζαν να παίζουν σημαντικό ρόλο στα μάγια, τα ξόρκια, την αστρολογία και την κατασκευή του ωροσκόπιου. 
						Τον Μεσαίωνα πουλιόνταν φυλακτά που είχαν χαραγμένους αυτούς τους αριθμούς και ευνοούσαν ερωτικά όποιον τα φορούσε. 
						Μάλιστα σε πολλά αραβικά κείμενα εμφανίζονται συχνότατα οι φίλοι αριθμοί. Παίζουν κεντρικό ρόλο στην μαγεία και στην 
						αστρολογία, στην σύνταξη  των ωροσκοπίων, στην παρασκευή ερωτικών φίλτρων και στην κατασκευή φυλακτών.
					</p>
					
					<p>
						Ένα έθιμο που υπήρχε ήταν το εξής: σκάλιζαν τον αριθμό 220 πάνω σε ένα μήλο και το 284 σε έναν άλλο(ίσως η επιλογή του 
						φρούτου να ήταν σημαδιακή λόγω του Αδάμ και της Εύας). Ύστερα έτρωγαν το πρώτο και προσέφεραν το δεύτερο στο αγαπημένο 
						τους πρόσωπο. Κάποιοι επίσης θεολόγοι σημείωσαν το γεγονός ότι στην γένεση ο Ιακώβ έδωσε 220 κατσίκια στον Ησαύ, 
						πιστεύοντας ότι ο αριθμός αυτός αποτελούσε έκφραση φιλίας του Ιακώβ προς τον Ησαύ. 
					</p>
					
					<p>
						Αργότερα ανακαλύφθηκαν κι άλλα ζευγάρια φίλιων αριθμών όπως το  17296 και το 18416 (ανακάλυψη του Fermat). 
						To τρίτο ζεύγος  ήταν το 9363584 και το 9437056 (ανακάλυψη Dekart). O Λέοναρντ Όιλερ ανακάλυψε 62 τέτοια ζεύγη φίλιων 
						αριθμών. Το 1866, ένας δεκαεξάχρονος Ιταλός, ο Νικολό Παγκανίνι ανακάλυψε ένα ζεύγος που είχε παραλειφθεί 1184 και 1210.
					</p>

					<section>
						<h3>Μαθηματική ανάλυση</h3>
						Οι διαιρέτες του 220: 1, 2, 4, 5, 10, 11, 20, 22, 22, 44, 55, 110. <br>
						Οι διαιρέτες του 284 : 1, 2, 4, 71, 142. <br>
						Το άθροισμα των διαιρετών του 220 μας δίνει 284 και το άθροισμα των διαιρετών του 284 μας δίνουν 220. <br>
						1+2+4+5+10+11+20+22+44+55+110 =284 <br>
						1+2+4+71+142=220
                       
					</section>
					
					<p>
						Αυτή η σχέση μεταξύ των αριθμών είναι ικανή για να θεωρήσουν οι Πυθαγόρειοι αυτούς τους αριθμούς ως “φίλιους”, 
						δηλαδή ως “αγαπημένους”.
					</p>
					
				</article>
               	</div>

               <div class="right" id=color>
					<h3>Σχετικά Κείμενα</h3>
					<p>Ο Πυθαγόρας ο Σάμιος, υπήρξε φιλόσοφος, μαθηματικός, γεωμέτρης και θεωρητικός της μουσικής. Είναι ο κατεξοχήν θεμελιωτής των 
						ελληνικών μαθηματικών και δημιούργησε ένα άρτιο σύστημα για την επιστήμη των ουρανίων σωμάτων, που
						<a href="https://www.gnomikologikon.gr/authquotes.php?auth=827" target="_blank">Διαβάστε περισσότερα</a> 
					</p>

					<p>
						Ο Πυθαγόρας ανήκε σε αριστοκρατική τάξη. Είχε θεϊκή ομορφιά και από μικρή ηλικία τον αποκαλούσαν «Εν Σάμω κομήτην». Ως 
						επικρατέστερος τόπος γεννήσεως παραδίδεται η νήσος Σάμος (ωστόσο υπάρχει μια θεωρία οτι αν και σάμιος από τους
						<a href="https://www.ma8imatikos.gr/pythagoras-samios/" target="_blank">Διαβάστε περισσότερα</a> 
					</p>
					<p>
						Ο Πυθαγόρας πίστευε ότι οι αριθμοί ήταν θείες οντότητες και τους εξίσωνε με τους θεούς. Οι αριθμοί 1 έως 10, η λεγάμενη 
						δεκάδα, είχαν υποτίθεται μια ιδιαίτερη ιερότητα. Όμως, ο Πυθαγόρας, εξισώνοντας τους θεούς με αριθμούς,
						<a href="https://antikleidi.com/2015/02/08/aritmoi-pithagoras/" target="_blank">Διαβάστε περισσότερα</a> 
					</p>

					<p>
						Οι «φίλιοι αριθμοί» του Πυθαγόρα στην στην ταινία « Ο Έτερος Εγώ». Ένα αστυνομικό θρίλερ, με πυκνό μυστήριο, αινιγματική
						ατμόσφαιρα, συναρπαστικούς γρίφους, μαθηματικές αναφορές. Ο σκηνοθέτης και σεναριογράφος Σωτήρης Τσαφούλιας
						<a href="https://omathimatikos.gr/?p=24601" target="_blank">Διαβάστε περισσότερα</a> 
					</p>
                </div>  
            </div>





		<div class="container">
			<footer id=footer>
				<p>© 2021 | Created by Anna Kontaraki</p>
				<p id=date> This is a paragraph for the current Date</p>
			</footer>
		</div>
		
	</body>
</html>